<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"><script src="/javascripts/jquery-1.9.1.min.js"> </script><script src="/javascripts/state.js"></script><script src="/javascripts/jquery.mark.min.js"> </script><script src="/javascripts/bootstrap-paginator.min.js"></script><script src="/javascripts/underscore-min.js"></script><script src="/javascripts/jquery.mark.min.js"></script><script src="/javascripts/moment.min.js"></script><script src="/javascripts/sweetalert2.all.js"></script><script src="/javascripts/json-viewer.js"></script><script src="/javascripts/config.js"></script><style>.deprecate-warning {
  font-weight: bold;
  text-align: center;
}</style></head><body><div role="alert" class="alert alert-warning deprecate-warning" style="display: none;">This dashboard is being deprecated. Please use the new <a href="https://search.crimecheck.in/">Case Search Dashboard</a> instead.</div><style>body{
	background: white !important;
	font-family: Arial,Helvetica,sans-serif;		
	color: black;	
}
p{
	font-weight: 700;
	color:black;
}
p.title{
	font-size: 12px;	
	margin-bottom:0px !important;		
}
.topPadding{
	margin-top:30px;
}
.caseDetailsTable{
	background: #f9fdf1;
}
.caseHistoryTable{
	background: #f6fbe9;
}
.caseStatusTable{
	background: #fbf6d9;
	color:#ea3f33;
}
.table-bordered td{
	border-left:0px !important;
	font-size: 12px;
}
.table-bordered {
	border: 1px solid #000;
	border-bottom: 0px solid #000;
	border-radius:0px !important;
}
.table th, .table td{
	padding: 0px;
	padding-left:10px;			
}
.table tr td{
	border-bottom: 1px solid #000 !important;
}
table.petitionerTable{
	background:#f3fafe;
}
table.respondentTable{
	background:#f5f1fc;
}
th {
	font-size: 11px;
	border: 1px solid black;
}
.caseHistoryTable th, .caseHistoryTable td{
	border:0px !important;
	text-align: center !important;
}
.caseHistoryTable th{
	border-bottom:1px solid black !important;
	border-right:1px solid black !important;
}
.caseHistoryTable td{
	border-right:1px solid black !important;
}
.caseHistoryTable th:last-child, .caseHistoryTable td:last-child{
	border-right:0px !important;
}
.actsTable th,.actsTable td{
	text-align: center !important;
}
.hide {
	display: none;
}
.liveArchivedData {
	display: flex !important;
	align-items: center;
	align-content: center;
	justify-content: center;
}</style><div class="topPadding" style="display: none;"></div><div class="row-fluid hide" style="display: block;"><span style="float:left;padding:10px;"><button id="archivedDataScroll">Click for Archived Court Data</button></span></div><div class="hide" style="display: block;"><p style="text-align: center">Latest Court Data</p></div><div class="row-fluid liveArchivedData hide" style="display: block;"><iframe src="/liveData/fd473bb08b88c97fa8590cd608491d4d3e2b723bdbc76291af93d4ab2352cc17c338b8b69328a1243dfcc8a358654c6972f1fe2108e020c694ff4b148120c578" width="800px" height="700px"></iframe></div><div class="row-fluid hide" style="display: block;"><span style="float:left;padding:10px;"><button id="latestCourtDataScroll">Click for Latest Court Data</button></span></div><div class="hide" style="display: block;"><p style="text-align: center">Archived Court Data</p></div><div class="row-fluid"><div class="span8 offset2 pagination-centered"><p class="dCourtName title">Civil Judge Senior Division, SAS Nagar, Mohali, Punjab</p><p class="dCaseDetails title">Case Details</p></div></div><div class="row-fluid"><div class="span6 offset3"><table class="table-bordered table caseDetailsTable"><tbody><tr><td>Case Type</td><td class="dCaseType">: CS</td><td></td><td></td></tr><tr><td>Filing Number</td><td class="dfilingNumber">: 245/2014</td><td>Filing Date</td><td class="dFilingDate">: 12-03-2014</td></tr><tr><td>Registration Number</td><td class="dRegistrationNumber">: 168/2014</td><td>Registration Date</td><td class="dRegistrationDate">: 11-04-2014</td></tr><tr><td class="cnrTitle">CNR Number</td><td class="dCnrNumber">: PBSA020003112014</td><td></td><td></td></tr></tbody></table></div></div><div class="row-fluid"><div class="span8 offset2 pagination-centered"><p class="dCaseStatusDetails title">Case Status</p></div></div><div class="row-fluid"><div class="span6 offset3"><table class="table-bordered table caseStatusTable"><tbody><tr><td>First Hearing Date</td><td class="dfirstHearingDate">: 18th April 2014</td><td></td><td></td></tr><tr><td>Case Status </td><td class="dcaseStatusFromStage3">: Disposed</td><td></td><td></td></tr><tr><td>Nature of Disposal</td><td class="dnatureOfDisposal">: the case was resolved without any trial or hearing, as the parties involved have reached an agreement, and the plaintiff has withdrawn the case after receiving full satisfaction.</td><td></td><td></td></tr><tr><td>Court Number and Judge</td><td class="dcourtNumberAndJudge">: 10-Civil Judge (Junior Division)</td><td></td><td></td></tr><tr class="ddecisionDateTr"><td class="dDecisionDateHeader">Decision Date</td><td class="ddecisionDate">: 16th May 2014</td><td></td><td></td></tr></tbody></table></div></div><div class="row-fluid"><div class="span8 offset2 pagination-centered"><p class="dPetitionerDetails title">Petitioner and Advocate</p></div></div><div class="row-fluid"><div class="span6 offset3"><table class="table-bordered table petitionerTable"><tbody><tr><td class="dPetitioner">1) Harchand Singh<br><span style="margin-left:10px">HOUSE NO 132314 PHASE 11 MOHALI</span><br></td></tr></tbody></table></div></div><div class="row-fluid"><div class="span8 offset2 pagination-centered"><p class="dPetitionerDetails title">Respondent and Advocate</p></div></div><div class="row-fluid"><div class="span6 offset3"><table class="table-bordered table respondentTable"><tbody><tr><td class="dRespondent">1) ELCOM System Pvt Ltd<br><span style="margin-left:10px">B-53 phase 6 Industrial Area  Mohali through its Director V.Siva Kumar</span><br>2) Elcom System Pvt Ltd<br><span style="margin-left:10px">B-53, Phase 6, Indust Area Mohali through its Chairman S.Laxminarayanan So Narayanan Subramaniam, 33-Pachmi Marg, First Floor, Basant Vihar, New Delhi</span><br></td></tr></tbody></table></div></div><div class="row-fluid"><div class="span8 offset2 pagination-centered"><p class="dPetitionerDetails title">Acts</p></div></div><div class="row-fluid"><div class="span6 offset3"><table class="table-bordered table actsTable"><tbody><tr><th>Under Act(s)</th><th>Under Section(s) </th></tr><tr><td class="underact">Code of Civil Procedure</td><td class="undersection">34</td></tr></tbody></table></div></div><div class="row-fluid"><div class="span8 offset2 pagination-centered"><p class="dCaseStatusDetails title">FIR Details</p></div></div><div class="row-fluid"><div class="span6 offset3"><table class="table-bordered table caseStatusTable"><tbody><tr><td>Police Station</td><td class="dfirPoliceStation">: </td><td></td><td></td></tr><tr><td>FIR Number </td><td class="dfirNumber">: </td><td></td><td></td></tr><tr><td>Year</td><td class="dfirYear">: 2014</td><td></td><td></td></tr></tbody></table></div></div><div class="row-fluid"><div class="span8 offset2 pagination-centered"><p class="dCaseStatusDetails title">History of Case Hearing</p></div></div><div class="row-fluid"><div class="span6 offset3"><table class="table-bordered table caseHistoryTable"><tbody><tr><th>Registration Number</th><th>Judge</th><th>Business On Date</th><th>Hearing Date</th><th>Purpose of hearing	</th></tr><tr><td <span="" style="text-align:center">168/2014</td><td <span="" style="text-align:center">Civil Judge (Junior Division)</td><td <span="" style="text-align:center">18-04-2014</td><td <span="" style="text-align:center">16-05-2014</td><td <span="" style="text-align:center">Appearance</td></tr><tr><td <span="" style="text-align:center">168/2014</td><td <span="" style="text-align:center"></td><td <span="" style="text-align:center">Civil Judge (Junior Division)</td><td <span="" style="text-align:center">16-05-2014</td><td <span="" style="text-align:center">Disposed</td></tr></tbody></table></div></div><script>(function(){
	$('.deprecate-warning').hide();
	var result = {"status":"OK","searchTerm":"","searchType":"","matchType":"","totalResult":1,"totalHits":1,"page":1,"resultsPerPage":10,"details":[{"year":"2014","bench":"","crawledDate":"2022-03-19T02:08:47.000Z","judgementDate":"","judgementDescription":"","caseFlow":[{"Order":"Copy of order","gfc_OrderType":"Order","orderDate":"2014-05-16","orderLink":"","elastic_id":"1Wh-V3sB7nuTtk1Vk5yp","index":"co11_dc_pb_all"},{"Order":"Copy of order","gfc_OrderType":"Order","orderDate":"2014-05-16","orderLink":"","elastic_id":"vuZ-Fn8B8z647ArrbFUn","index":"co12_dc_pb"}],"original_caseFlow":"[[],[168/2014,Civil Judge (Junior Division),18-04-2014,16-05-2014,Appearance],[168/2014,Civil Judge (Junior Division),16-05-2014,,Disposed],[Orders],[Order Number,Order Date,Order Details],[1,16-05-2014,Copy of order]]","orderFlow":"","petitioner":"Harchand Singh","stateCode":"22","distCode":"24","courtNumber":"2","regNumber":"168/2014","filingNumber":"245/2014","filingDate":"12-03-2014","hearingDate":"18th April 2014","courtNumberAndJudge":"10-Civil Judge (Junior Division)","score":36.14597,"id":"2872666","respondent":"ELCOM System Pvt Ltd","caseName":"CS/168/2014","caseTypeName":"CS","caseTypeNumber":"4","courtName":"Civil Judge Senior Division, SAS Nagar, Mohali","caseStatus":"Disposed","caseNo":"200400001682014","firnumber":"","firlink":"","dist":"","policestation":"","circle":"","state":"Punjab","courtType":"District Court","district":"Mohali","caseLink":"https://services.ecourts.gov.in/ecourtindia_v6/","gfc_updated_at":"23rd December 2022","created_at":"29th December 2022","cinNumber":"PBSA020003112014","caseRegDate":"11-04-2014","petitionerAddress":"1) Harchand Singh    Address  - HOUSE NO 132314 PHASE 11 MOHALI    Advocate- Baljinder Singh","respondentAddress":"1) ELCOM System Pvt Ltd    Address - B-53 phase 6 Industrial Area  Mohali through its Director V.Siva Kumar2)  Elcom System Pvt Ltd    B-53, Phase 6, Indust Area Mohali through its Chairman S.Laxminarayanan So Narayanan Subramaniam, 33-Pachmi Marg, First Floor, Basant Vihar, New Delhi","underAct":"Code of Civil Procedure","underSection":"34","natureOfDisposal":"Uncontested--DISMISSED AS WITHDRAWN BEING FULLY SATISFIED","elasticId":"2872666","gfc_respondents":[{"name":"ELCOM System Pvt Ltd","address":"B-53 phase 6 Industrial Area  Mohali through its Director V.Siva Kumar"},{"name":"Elcom System Pvt Ltd","address":"B-53, Phase 6, Indust Area Mohali through its Chairman S.Laxminarayanan So Narayanan Subramaniam, 33-Pachmi Marg, First Floor, Basant Vihar, New Delhi"}],"gfc_petitioners":[{"name":"Harchand Singh","address":"HOUSE NO 132314 PHASE 11 MOHALI"}],"gfc_uniqueid":"DC_22_24_2_4_200400001682014_PBSA020003112014_2014","caseDetailsLink":"http://crime.getupforchange.com/getDetails?gfcId=fd473bb08b88c97fa8590cd608491d4d3e2b723bdbc76291af93d4ab2352cc17c338b8b69328a1243dfcc8a358654c6972f1fe2108e020c694ff4b148120c578","gfc_fir_number_court":"","gfc_fir_year_court":"","gfc_fir_policestation_court":"","gfc_orders_data":{"petitioners":[],"respondents":[]},"caseType":"Civil","position":1,"caseStatusFromStage3":"Disposed","natureOfDisposalFromStage3":"the case was resolved without any trial or hearing, as the parties involved have reached an agreement, and the plaintiff has withdrawn the case after receiving full satisfaction.","decisionDate":"16th May 2014","matchingAddressRespondent":"1) <strong>Name: </strong><em>ELCOM</em> <em><span class=redText>System</span></em> <em>Pvt</em> <em>Ltd</em><br><strong>Address: </strong>B-53 phase 6 Industrial Area  Mohali through its Director V.Siva Kumar<br>----------------------------<br>2) <strong>Name: </strong><em>Elcom</em> <em><span class=redText>System</span></em> <em>Pvt</em> <em>Ltd</em><br><strong>Address: </strong>B-53, Phase 6, Indust Area Mohali through its Chairman S.Laxminarayanan So Narayanan Subramaniam, 33-Pachmi Marg, First Floor, Basant Vihar, <mem>New</mem> <mem>Delhi</mem><br>----------------------------<br>","addressIndexRespondent":0,"matchField":"Respondent"}]};
	const fetchLiveHTMLDataFound = 'true';
	result = result.details[0];
	var state = getStateName(result.stateCode);
	if (state) {
		state = ', ' + state;
	} else {
		state = '';
	}
	$('.dCourtName').empty().append(result.courtName + state);
	var caseType = result.caseTypeName;
	var filingNumber = result.filingNumber;
	var underAct = result.underAct;
	var underSection = result.underSection;

	if(filingNumber == null){
		filingNumber = '';
	}
	var filingDate = result.filingDate || result.filedDate || '';
	if(filingDate == null){
		filingDate = '';
	}
	var registrationNumber = result.regNumber;
	if(registrationNumber == null){
		registrationNumber = '';
	}
	var registrationDate = result.caseRegDate;
	if(registrationDate == null){
		registrationDate = '';
	}
	var cnrNumber = result.cinNumber || '';
	if(!cnrNumber){
		$('.cnrTitle').empty().append('Case No')
		cnrNumber  = result.caseNo || '';
	}
	if(result.diaryNo){
		$('.cnrTitle').empty().append('Diary Number')
		cnrNumber  = result.diaryNo;
	}
	var firstHearing = result.hearingDate;
	if(firstHearing == null || firstHearing == 'undefined'){
		firstHearing = '';
	}
	var caseStatusFromStage3 = result.caseStatusFromStage3 || result.caseStatus;
	if(caseStatusFromStage3 == null || caseStatusFromStage3 == 'undefined'){
		caseStatusFromStage3 = '';
	}
	var natureOfDisposal = result.natureOfDisposalFromStage3 || result.natureOfDisposal;
	if(natureOfDisposal == null || natureOfDisposal == 'undefined'){
		natureOfDisposal = '';
	}
	var firPoliceStation = result.firPoliceStationFromStage3 || result.policestation;
	if(firPoliceStation == null || firPoliceStation == 'undefined'){
		firPoliceStation = '';
	}
	var firNumber = result.firNumberFromStage3 || result.firnumber;
	if(firNumber == null || firNumber == 'undefined'){
		firNumber = '';
	}
	var firYear = result.firYearFromStage3 || result.year;
	if(firYear == null || firYear == 'undefined'){
		firYear = '';
	}
	var courtnumberandjudge = result.courtNumberAndJudge;
	if(courtnumberandjudge == null|| courtnumberandjudge == undefined || courtnumberandjudge == 'undefined'){
		courtnumberandjudge = '';
	}
	if(underAct == null || underAct == undefined || underAct == 'undefined'){
		underAct = '-';
	}
	if(underSection == null || underSection == undefined || underSection == 'undefined'){
		underSection = '-';
	}
	$('.dCaseType').empty().append(': '+ caseType);
	$('.dfilingNumber').empty().append(': '+filingNumber);
	$('.dFilingDate').empty().append(': '+filingDate);
	$('.dRegistrationNumber').empty().append(': '+registrationNumber);
	$('.dRegistrationDate').empty().append(': '+registrationDate);
	$('.dCnrNumber').empty().append(': '+cnrNumber);
	$('.dfirstHearingDate').empty().append(': '+firstHearing);
	$('.dcaseStatusFromStage3').empty().append(': '+caseStatusFromStage3);
	$('.dnatureOfDisposal').empty().append(': '+natureOfDisposal);
	$('.dcourtNumberAndJudge').empty().append(': '+ courtnumberandjudge);
	if (result.decisionDate) {
		$('.ddecisionDate').text(': '+ result.decisionDate);
	} else if (result.dismissedDate) {
		$('.ddecisionDate').text(': '+ result.dismissedDate);
		$('.dDecisionDateHeader').text('Dismissed Date');
	} else {
		$('.ddecisionDateTr').hide();
	}
	$('.dfirPoliceStation').empty().append(': '+ firPoliceStation);
	$('.dfirNumber').empty().append(': '+ firNumber);
	$('.dfirYear').empty().append(': '+ firYear);
	$('.underact').empty().append(underAct);
	$('.undersection').empty().append(underSection);

	try {
		var doc = new DOMParser().parseFromString(result.matchingAddressRespondent, "text/html");
		if (Array.from(doc.body.childNodes).some(node => node.nodeType === 1)) {
			result.matchingAddressRespondent = '';
		}
		doc = new DOMParser().parseFromString(result.matchingAddressPetitioner, "text/html");
		if (Array.from(doc.body.childNodes).some(node => node.nodeType === 1)) {
			result.matchingAddressPetitioner = '';
		}
	} catch (err) {
		console.error(err);
	}

	var gfc_petitioners = result.gfc_petitioners;
	var gfc_respondents = result.gfc_respondents;

	$('.dPetitioner').empty();
	if(gfc_petitioners != undefined){
		for(var i=0; i<gfc_petitioners.length;i++){
			var address = gfc_petitioners[i].address;
			if(address == undefined){
				address = ''
			}
			if (!address && i === result.addressIndexPetitioner
			&& result.matchingAddressPetitioner) {
			  address = result.matchingAddressPetitioner;
			}
			$('.dPetitioner').append((i+1) +') '+ gfc_petitioners[i].name +'<br><span style=margin-left:10px>'+address + '</span><br>');	
		}
		if(gfc_petitioners.length == 0){
			$('.dPetitioner').append(result.petitioner);
		}
	}else{
		let petitioner = result.petitioner;
		if (result.matchingAddressPetitioner) {
			petitioner += '<br>'+ result.matchingAddressPetitioner;
		}
		$('.dPetitioner').append(petitioner);
	}

	$('.dRespondent').empty();
	if(gfc_respondents != undefined){
		for(var i=0; i<gfc_respondents.length;i++){
			var address = gfc_respondents[i].address;
			if(address == undefined){
				address = ''
			}
			if (!address && i === result.addressIndexRespondent
			&& result.matchingAddressRespondent) {
			  address = result.matchingAddressRespondent;
			}
			$('.dRespondent').append((i+1) +') '+ gfc_respondents[i].name +'<br><span style=margin-left:10px>'+ address + '</span><br>');	
		}
		if(gfc_respondents.length == 0){
			$('.dRespondent').append(result.respondent);
		}
	}else{
		let respondent = result.respondent;
		if (result.matchingAddressRespondent) {
			respondent += '<br>'+ result.matchingAddressRespondent;
		}
		$('.dRespondent').append(respondent);
	}

	const gfcOrdersData = result.gfc_orders_data || {};
	if (gfcOrdersData && Array.isArray(gfcOrdersData.petitioners)
		&& gfcOrdersData.petitioners.length > 0) {
		$('.dPetitioner').append('<br><b>Per Order / Judgement</b><br>');
		for(let idx = 0; idx < gfcOrdersData.petitioners.length; idx += 1){
			let address = gfcOrdersData.petitioners[idx].address;
			if(address == undefined){
				address = ''
			}
			$('.dPetitioner').append((idx + 1) +') '+ gfcOrdersData.petitioners[idx].name +'<br><span style=margin-left:10px>'+ address + '</span><br>');	
		}
		if(gfc_respondents.length == 0){
			$('.dPetitioner').append(result.respondent);
		}
	}

	if (gfcOrdersData && Array.isArray(gfcOrdersData.respondents)
		&& gfcOrdersData.respondents.length > 0) {
		$('.dRespondent').append('<br><b> Per Order / Judgement</b><br>');
		for(let idx = 0; idx < gfcOrdersData.respondents.length; idx += 1){
			let address = gfcOrdersData.respondents[idx].address;
			if(address == undefined){
				address = ''
			}
			$('.dRespondent').append((idx + 1) +') '+ gfcOrdersData.respondents[idx].name +'<br><span style=margin-left:10px>'+ address + '</span><br>');	
		}
		if(gfc_respondents.length == 0){
			$('.dRespondent').append(result.respondent);
		}
	}
	
	let emptyCaseHearingStr = '';
	emptyCaseHearingStr += '<tr><td <span style=text-align:center>-</span></td>';
	emptyCaseHearingStr += '<td <span style=text-align:center>-</span></td>';
	emptyCaseHearingStr += '<td <span style=text-align:center>-</span></td>';
	emptyCaseHearingStr += '<td <span style=text-align:center>-</span></td>';
	emptyCaseHearingStr += `<td <span style=text-align:center>${caseStatusFromStage3 || '-'}</span></td></tr>`;
	if(result.original_caseFlow != null){
	var history = result.original_caseFlow.split('],');
	var str = ''

	for (let i = 0; i < history.length; i += 1) {
		let hist = history[i].split(']').join('');
		hist = hist.split('[').join('');
		hist = hist.split(',,').join(',');
		if (hist != '') {
			const h = hist.split(',');
			if(h.length < 4) {
				const index = history.indexOf(history[i]);
				if (index > -1) {
				  	history.splice(index, 1);
					i -= 1;
				}
			}
		} else {
			const index = history.indexOf(history[i]);
			if (index > -1) {
				history.splice(index, 1);
				i -= 1;
			}
		}
	}
	for(var i=0; i<history.length;i++){
		var hist = history[i].split(']').join('')
		hist = hist.split('[').join('')
		hist = hist.split(',,').join(',')
		str = str + '<tr>';
		if(hist != ''){
			var h = hist.split(',');
			if(h.length == 5){
				for(var j=0; j<h.length;j++){
					let data = h[j];
					if (caseStatusFromStage3
						&& i === (history.length - 1)
						&& j === (h.length - 1)) {
							data = caseStatusFromStage3;
						}
					str = str + '<td <span style=text-align:center>'+ data +'</span></td>';
				}
			}else if(h.length ==4){
				str = str + '<td <span style=text-align:center>'+ h[0] +'</span></td>';
				str = str + '<td <span style=text-align:center>'+ "" +'</span></td>';
				for(var j=1; j<h.length;j++){
					let data = h[j];
					if (caseStatusFromStage3
						&& i === (history.length - 1)
						&& j === (h.length - 1)) {
							data = caseStatusFromStage3;
						}
					str = str + '<td <span style=text-align:center>'+ data +'</span></td>';
				}
			}	
		}
		str = str + '</tr>';
	}
	if (history.length === 0) {
		str = emptyCaseHearingStr;
	}
	$('.caseHistoryTable').append(str);
	} else {
		$('.caseHistoryTable').append(emptyCaseHearingStr);
	}
	if (fetchLiveHTMLDataFound) {
		$('.hide').css('display', 'block');
		$('.topPadding').css('display', 'none');
		document.getElementById("latestCourtDataScroll").addEventListener('click', () => {
			const element = document.getElementById("archivedDataScroll");
			element.scrollIntoView();
		});
		document.getElementById("archivedDataScroll").addEventListener('click', () => {
			const element = document.getElementById("latestCourtDataScroll");
			element.scrollIntoView();
		});
		document.getElementById("latestCourtDataScroll").click();
	} else {
		$('iframe').attr('style', 'display: none !important');
	}
})();</script></body></html>